REACT_APP_CHEC_PUBLIC_KEY=pk_37504f80c413c09d76e49df0f796ba6cbd63c7b8ee789
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
